DATABASE_URL="sqlserver://localhost:12345;database=mydb;integratedSecurity=false;username=sa;password=P@ssw0rd;trustServerCertificate=true;"
PRISMA_CLIENT_ENGINE_TYPE=binary
PRISMA_CLI_QUERY_ENGINE_TYPE=binary